Lab2/emp.dtd

<!DOCTYPE Employees [
    <!ELEMENT Employees (employee+)>
    <!ELEMENT employee (name, phones, addresses, email)>
    <!ELEMENT name (#PCDATA)>
    <!ELEMENT phones (phone+)>
    <!ELEMENT phone (#PCDATA)>
    <!ATTLIST phone type (home|work|mobile) #REQUIRED>
    <!ELEMENT addresses (address)>
    <!ELEMENT address (street, building, region, city, country)>
    <!ELEMENT street (#PCDATA)>
    <!ELEMENT building (#PCDATA)>
    <!ELEMENT region (#PCDATA)>
    <!ELEMENT city (#PCDATA)>
    <!ELEMENT country (#PCDATA)>
    <!ELEMENT email (#PCDATA)>
]>